<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feldrise</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="icon-white-logo.svg">
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="liste">
    <a href="/">
    <img alt="Website's logo" src="icon-white-logo.svg" width="128px" height="128px" decoding="async" data-nimg="1" loading="lazy" style="color:transparent"></a>
    <h1 class="title">
        Bienvenue sur notre site!
    </h1>
    <h2 class="sub-title">
        Votre site a été bien installé
    </h2>
    </div>

</div>
</body>
</html>

<style>
    * 
    {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box; 
    }
    html 
    {
        font-family: JetBrains Mono,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
    
    }
    body
    {
        background:url(fondo.jpg);
        width: 70%;
        height: 50%;
        padding: 40px;
        margin: 0 auto;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-attachment: fixed ;
        overflow: hidden;
    
    }     
    .title
    {
        font-size: 5vh;
        padding: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .sub-title
    {   
        position: relative;
        font-size: 3vh;
        padding: 8rem;
        top: -10rem;
        font-weight: 200;
        font-size: 22px;
    }
    .liste
    {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 32px 2px;
        gap: 12px;
        background: rgba(31, 31, 31, 0.6);
        border-radius: 32px;
        width: 1200px;
        height: 800px;
        color: white;
        backdrop-filter: blur(14px);
        position: relative;
        left: -4rem;
        top: -1em;
        flex: 1;
    }
    .container
    {   
        width: 1300px;
        height: 100%;
        display: flex;
        justify-content: space-between;
        flex: 1;
        margin: 0 auto;
        padding: 5em;
  
    }

    </style>